<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMovieVideoGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/tvMovieVideoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:paddingRight="24dp"
        android:maxLines="2"
        app:layout_constraintLeft_toRightOf="@+id/ivMovieVideoGraphic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Featurette" />

    <TextView
        android:id="@+id/tvMovieVideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:paddingRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivMovieVideoGraphic"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieVideoType"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Featurette: Ghost in the Shell" />
</android.support.constraint.ConstraintLayout>